{
  "name": "panthr",
  "productName": "Panthr",
  "version": "1.1.0",
  "description": "Make videos by talking to an agent, on your Mac.",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "dist": "electron-vite build && electron-builder --mac --dir",
    "build:ocr": "swiftc -O -target arm64-apple-macos13 build/ocr.swift -o resources/bin/panthr-ocr",
    "dist:mas": "electron-vite build && electron-builder --mac mas --arm64 -c.appId=io.clueso.lightbox"
  },
  "dependencies": {
    "lucide-react": "^1.53.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.7",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "electron@44.7.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller": false
  },
  "build": {
    "appId": "io.clueso.panthr",
    "productName": "Panthr",
    "copyright": "Panthr by Clueso",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.video",
      "target": [
        "dir"
      ],
      "identity": null,
      "darkModeSupport": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Panthr does not record audio."
      }
    },
    "asar": true,
    "mas": {
      "target": [
        "mas"
      ],
      "identity": null,
      "type": "distribution",
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "category": "public.app-category.video",
      "extendInfo": {
        "ElectronTeamID": "MD9W6ZH26S",
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  },
  "bin": {
    "panthr": "resources/cli/panthr.mjs"
  },
  "license": "MIT"
}